<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.darkness.WSafety">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="WSafe"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SparkWomen">
        <activity android:name="com.darkness.WSafety.SmsActivity"></activity>
        <activity android:name="com.darkness.WSafety.MainActivity" />
        <activity android:name="com.darkness.WSafety.SplashActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.darkness.WSafety.LawDisplayerActivity" />
        <activity android:name="com.darkness.WSafety.LawsActivity" />
        <activity android:name="com.darkness.WSafety.ContactActivity" />
        <activity android:name="com.darkness.WSafety.SelfDefenseActivity" />
        <activity android:name="com.darkness.WSafety.HelplineCall" />
        <service android:name="com.darkness.WSafety.ServiceMine" />
    </application>

</manifest>