<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <View
        android:id="@+id/topleftoval"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/top_left_corner_oval" />

    <TextView
        android:id="@+id/sparkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Women's Safety App"
        android:textColor="#803A99"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_centerVertical="true"
        android:paddingStart="30dp"
        android:src="@drawable/girl"
        android:id="@+id/sparkImg"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/slang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="#803A99"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-316dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="-316dp"
        android:layout_marginBottom="-433dp"
        android:fontFamily="cursive"
        android:text="-Nasir Shamim"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/slang"
        android:layout_alignStart="@+id/sparkImg"
        android:layout_alignEnd="@+id/sparkImg"
        android:layout_marginStart="37dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:text="get started" />

    S
</RelativeLayout>